#features
    padding-bottom: 4rem
    background-color: $main-bg-color
    .card
        text-align: center
        width: 350px
        margin: 1.5rem auto
        transition: all .5s ease-in-out
        img
            height: 5rem
        &:hover
            transform: translateY(-2rem)
            background-color: $bg-color
            padding: 1rem
            
