#footer
    background-color: $footer-color
    padding: 5rem 0
    .subs-form
        background-color: $bg-color
        padding: 2rem
        width: 60%
        margin: 0 auto
        margin-top: -15rem
        margin-bottom: 5rem
        text-align: center
        border-radius: 10px
        box-shadow: 2px 6px 6px rgba(0,0 ,0 ,0.2 )
        input
            padding: 1rem 2rem
            border-radius: 50px
            border: none
            margin: 1rem 0
            &[type=email]
                width: 60%
            &[type=submit]
                width: 30%
                margin-left: 5%
            &::placeholder
                color: #d3d3d3
            &.valid
                border: solid 2px green
            &.invalid
                border: solid 2px red
    .menu-bottom
        margin-top: 2.5rem
    .footer-menu
        ul
            list-style: none
            margin: 0
            li a
                color: #fff
                text-decoration: none
                line-height: 2rem
    .contact
        span
            margin-left: 1rem
        .phone
            display: flex
        .phone, .email
            margin-bottom: 1rem
    .address
        span
            margin-left: 1rem
    .social-icons
        img
            margin-left: 1rem
