header
    text-align: center
    padding: 5rem 0
    padding-bottom: 16rem
    display: flex
    justify-content: center
    background-color: $bg-color
    background-image: url("./images/bg-curvy-desktop.svg")
    background-size: contain
    background-position: bottom
    background-repeat: no-repeat
    img
        max-width: 600px
    .header-text
        width: 75%
        margin: 0 auto
        h1
            font-size: 2.5rem
        p
            width: 500px
            margin: 1.5rem auto
