#productive
    padding: 5rem 0
    .productive-text
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        margin-left: 2rem
        h2
            font-size: 2.5rem
            line-height: 1em
            margin-bottom: 0
            width: 70%
        a
            color: $cyan
