#testimonials
    padding: 5rem 0 20rem 0
    .card-testimonial
        background-color: $testimonial-bg-color
        padding: 2rem
        border-radius: 0.5rem
        margin: 0 auto
        margin-top: -1rem
        width: 75%
        .card-profile
            display: flex
            justify-content: flex-start
            align-items: center
            padding-top: 2rem
            img
                border-radius: 50%
                width: 2rem
                height: 2rem
            .profile-info
                p
                    font-size: 1rem
                    margin: 0
                    margin-bottom: 0.4em
                span
                    font-size: 0.7rem
                p, span
                    line-height: 0
                    margin-left: 1rem
