$bg-color: hsl(217, 28%, 15%)
$main-bg-color: hsl(218, 28%, 13%)
$footer-color: hsl(216, 53%, 9%)
$testimonial-bg-color: hsl(219, 30%, 18%)

$cyan: hsl(176, 68%, 64%)
$blue: hsl(198, 60%, 50%)

// fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

$heading-font: 'Raleway', sans-serif
$body-font: 'Open Sans', sans-serif
